package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException(
            "Erro Sintático na linha " +
            cur_token.left +
            ", coluna " +
            cur_token.right
        );
    }
:};

/* ========================================================= */
/* TERMINAIS */
/* ========================================================= */

terminal IF, THEN, ELSE, WHILE;

terminal ASSIGN;

terminal LPAREN, RPAREN;
terminal LBRACE, RBRACE;

terminal SEMI;

terminal PLUS, MINUS;
terminal TIMES, DIV, MOD;

terminal EQ, NE, LT, GT, LE, GE;

terminal String ID;
terminal String NUMBER;

/* ========================================================= */
/* NÃO TERMINAIS */
/* ========================================================= */

non terminal Object program;
non terminal Object stmt_list;
non terminal Object stmt;

non terminal Object assign_stmt;
non terminal Object if_stmt;
non terminal Object while_stmt;
non terminal Object block_stmt;
non terminal Object null_stmt;

non terminal Object expr;

/* ========================================================= */
/* PRECEDÊNCIA */
/* ========================================================= */

precedence left EQ, NE, LT, GT, LE, GE;

precedence left PLUS, MINUS;

precedence left TIMES, DIV, MOD;

/* ========================================================= */
/* INICIAL */
/* ========================================================= */

start with program;

/* ========================================================= */
/* GRAMÁTICA */
/* ========================================================= */

program ::= stmt_list
;

stmt_list ::=
      stmt_list stmt
    | stmt
;

stmt ::=
      assign_stmt
    | if_stmt
    | while_stmt
    | block_stmt
    | null_stmt
;

assign_stmt ::=
      ID ASSIGN expr SEMI
;

if_stmt ::=
      IF LPAREN expr RPAREN THEN block_stmt
    | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
;

while_stmt ::=
      WHILE LPAREN expr RPAREN block_stmt
;

block_stmt ::=
      LBRACE stmt_list RBRACE
    | LBRACE RBRACE
;

null_stmt ::=
      SEMI
;

expr ::=
      expr PLUS expr
    | expr MINUS expr

    | expr TIMES expr
    | expr DIV expr
    | expr MOD expr

    | expr EQ expr
    | expr NE expr

    | expr LT expr
    | expr GT expr

    | expr LE expr
    | expr GE expr

    | LPAREN expr RPAREN

    | NUMBER
    | ID
;