package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException(
            "Erro Sintático na linha " +
            cur_token.left +
            ", coluna " +
            cur_token.right
        );
    }
:};

/* ========================================================================= */
/* TERMINAIS */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;

terminal ASSIGN;

terminal LPAREN, RPAREN;
terminal LBRACE, RBRACE;

terminal SEMI;

terminal PLUS, MINUS;
terminal TIMES, DIV, MOD;

terminal EQ, NE, LT, GT, LE, GE;

terminal String ID;
terminal String NUMBER;

terminal EOF;

/* ========================================================================= */
/* NÃO TERMINAIS */
/* ========================================================================= */

non terminal program;
non terminal stmt_list;
non terminal stmt;

non terminal assign_stmt;
non terminal if_stmt;
non terminal while_stmt;
non terminal block_stmt;
non terminal null_stmt;

non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA */
/* ========================================================================= */

precedence left EQ, NE, LT, GT, LE, GE;

precedence left PLUS, MINUS;

precedence left TIMES, DIV, MOD;

/* ========================================================================= */
/* GRAMÁTICA */
/* ========================================================================= */

start with program;

/* Programa */

program ::= stmt_list EOF
;

/* Lista de comandos */

stmt_list ::=
      stmt_list stmt
    | stmt
;

/* Comandos */

stmt ::=
      assign_stmt
    | if_stmt
    | while_stmt
    | block_stmt
    | null_stmt
;

/* Atribuição */

assign_stmt ::=
      ID ASSIGN expr SEMI
;

/* IF */

if_stmt ::=
      IF LPAREN expr RPAREN THEN block_stmt
    | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
;

/* WHILE */

while_stmt ::=
      WHILE LPAREN expr RPAREN block_stmt
;

/* BLOCO */

block_stmt ::=
      LBRACE stmt_list RBRACE
    | LBRACE RBRACE
;

/* NULL STATEMENT */

null_stmt ::=
      SEMI
;

/* EXPRESSÕES */

expr ::=
      expr PLUS expr
    | expr MINUS expr

    | expr TIMES expr
    | expr DIV expr
    | expr MOD expr

    | expr EQ expr
    | expr NE expr

    | expr LT expr
    | expr GT expr

    | expr LE expr
    | expr GE expr

    | LPAREN expr RPAREN

    | NUMBER
    | ID
;